# EmployeeTasks

./: EmployeeTasks.sln  README.md
EmployeeApi.Tests/: EmployeeApi.Tests.csproj
EmployeeApi.Tests/Controller/: EmployeeControllerTests.cs
EmployeeBlazorServerApp/: EmployeeBlazorServerApp.csproj  Program.cs  _Imports.razor
EmployeeBlazorServerApp/Pages/: AddEmployee.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
EmployeeBlazorServerApp/Properties/: launchSettings.json
EmployeeBlazorServerApp/Services/: EmployeeService.cs
EmployeeBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
EmployeeTasks/: EmployeeTasks.csproj  Program.cs
EmployeeTasks.Tests/: UnitTest1.cs
EmployeeTasks/Controllers/: EmployeeController.cs
EmployeeTasks/Helpers/Middleware/: CorrelationIdMiddleware.cs
EmployeeTasks/Properties/: launchSettings.json
EmployeeTasks/Services/: EmployeeService.cs  TaskService.cs
EmpoyeeApi/: EmployeeApi.csproj  Program.cs  appsettings.json
EmpoyeeApi/Controllers/: EmployeeController.cs
EmpoyeeApi/Helpers/: EmployeeMappings.cs
EmpoyeeApi/Helpers/Middleware/: CorrelationIdMiddleware.cs
EmpoyeeApi/Models/: Employee.cs
EmpoyeeApi/Properties/: launchSettings.json
EmpoyeeApi/Repositories/: EmployeeDbContext.cs  EmployeeRepository.cs
TasksApi/: Program.cs  appsettings.json
TasksApi.Tests/: TasksApi.Tests.csproj
TasksApi.Tests/Controllers/: TaskControllerTests.cs
TasksApi/Controllers/: TaskController.cs
TasksApi/Helpers/: TaskMappings.cs
TasksApi/Helpers/Middleware/: CorrelationIdMiddleware.cs
TasksApi/Models/: EmployeeTask.cs
TasksApi/Properties/: launchSettings.json
TasksApi/Repositories/: TaskContext.cs  TaskRepository.cs
TestApp.Dtos/: EmployeeDto.cs  TaskDto.cs
